# Module_3_SimpleQuest

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/com/javarush/balyuke/: User.java  UserDao.java
service/: pom.xml
service/src/main/java/com/javarush/balyuke/: UserDto.java  UserService.java
web/: pom.xml
web/src/main/java/com/javarush/balyuke/simplequest/controller/: AuthServlet.java  QuestServlet.java
web/src/main/java/com/javarush/balyuke/simplequest/entities/: AbstractEntity.java  Answer.java  Prolog.java  Quest.java  Question.java
web/src/main/java/com/javarush/balyuke/simplequest/jdbc/: JdbcRunner.java
web/src/main/java/com/javarush/balyuke/simplequest/jdbc/utils/: ConnectionManager.java  PropertiesUtil.java
web/src/main/java/com/javarush/balyuke/simplequest/repositories/: Repository.java  RepositoryQuest.java  RepositoryQuiz.java
web/src/main/java/com/javarush/balyuke/simplequest/servlet/: TestDBServlet.java
web/src/main/resources/: application.properties  log4j2.xml  simplequest.sql  story.json
web/src/main/webapp/: index.jsp  index.jsp.quiz  quest.jsp
web/src/main/webapp/WEB-INF/: web.old  web.xml
web/src/main/webapp/css/: indexStyle.css
web/src/test/java/com/javarush/balyuke/simplequest/jdbc/utils/: TestPropertiesUtil.java
web/src/test/java/com/javarush/balyuke/simplequest/servlet/: ServletTest.java
web/src/test/resources/: application.properties
