<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Simple Quest</title>
</head>
<body>
<%--<body style="background: url(css/img/cosmos.jpg)">--%>


<h2>Пролог</h2>
<pre>
    Ты с отличием закончил школу с углубленным знанием Географии 
    и являешься победителем последних районных олимпиад. И вот теперь ты получил приглашение 
    сыграть решающую игру с такими же умникам как и ты на уровне города и в случае победы  
    поехать на Российскую олимпиаду.
    Разве не об этом ты мечтал?
</pre>
<br>

<h2>Знакомство с участниками</h2>
<pre>
    Когда ты вышел в студию со зрителями, тебя поприветствовала девушка с черной папкой в руках:
    - Здравствуйте, как вас зовут! Я Пелагея — ведущая нашей викторины. Видите? Слева от вас стоит
    Антонио - он является победителй прошлогодней викторины. Вы готовы бросить ему вызов? 
    Как к вам можно обращаться?
</pre>

<form action="auth" method="post">
    <input type="text" name="name">
    <button type="submit">Представиться</button>
</form>


</body>
</html>
